{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevString": "Host=localhost;Database=budget-tracker;Username=postgres;Password=1q2w3e4r"
  }
}
